integral took 0.010 seconds
integral took 0.026 seconds
integral took 0.011 seconds
integral took 0.010 seconds
integral took 0.013 seconds
integral took 0.049 seconds
integral took 0.009 seconds
Checking for match 1/7104 - 60c903938e18b1db
Checking for match 2/7104 - 64c18b130e9eac59
Checking for match 3/7104 - 64c969d707dff8d7
Checking for match 4/7104 - 60c985db8e18b1db
Checking for match 5/7104 - 64c10a1b061efd59
Checking for match 6/7104 - 64c169d7061ffcd3
Checking for match 7/7104 - 60c90293cf18a1df
Checking for match 8/7104 - 64c10b130e9eacd9
Checking for match 9/7104 - 64c169d707dff857
Checking for match 10/7104 - 60c905930ebc3147
Checking for match 11/7104 - 64c10a1b0e18f4c0
Checking for match 12/7104 - 64c1c9c7979f75df
Checking for match 13/7104 - 68c907938e3ba273
Checking for match 14/7104 - 64c18a1b0e18f6cd
Checking for match 15/7104 - 60c1e993479e3f4f
Checking for match 16/7104 - 68c905130c3fa253
Checking for match 17/7104 - 64c18a1b0e18f2c5
Checking for match 18/7104 - 60d9c913c79c3f5f
Checking for match 19/7104 - 60c9051b0f9cf0f7
Checking for match 20/7104 - 60c9cb13cf9e3c73
Checking for match 21/7104 - 64c107c39f1f74c0
Checking for match 22/7104 - 60c902938e19e17f
Checking for match 23/7104 - 64c18b031e1eecd9
Checking for match 24/7104 - 64c969d307df78d7
Checking for match 25/7104 - 60c9051f4f9cf8f7
Checking for match 26/7104 - 60c9c213cf9e3871
Checking for match 27/7104 - 64c127c39f1f74c0
Checking for match 28/7104 - 60c90f930e1972cd
Checking for match 29/7104 - 64c9cad38f9d3f7f
Checking for match 30/7104 - 64c90b938e1975c0
Checking for match 31/7104 - 60c94f930e1af8d7
Checking for match 32/7104 - 64e9cbc39f1f307f
Checking for match 33/7104 - 64c94b538e1a75c0
Checking for match 34/7104 - 60c905138ebf3147
Checking for match 35/7104 - 64c10a1b0e18f4e0
Checking for match 36/7104 - 64c9c1d7879f7f5f
Checking for match 37/7104 - 60c9c79b8f9f75cf
Checking for match 38/7104 - 64c9cac39f9e3f77
Checking for match 39/7104 - 64c9830b1e1af0c1
Checking for match 40/7104 - 60c9073bcf1af5d3
Checking for match 41/7104 - 64e9cbc39f9f386f
Checking for match 42/7104 - 64c94b839e9871c0
Checking for match 43/7104 - 60c9073bce1af4db
Checking for match 44/7104 - 64e9cbc7979f305f
Checking for match 45/7104 - 64c94b938e1831c1
Checking for match 46/7104 - 60c9871b0e1cf2e5
Checking for match 47/7104 - 64c9cb839f1f3f60
Checking for match 48/7104 - 64c98b930e1c3240
Checking for match 49/7104 - 60c907138e187ec1
Checking for match 50/7104 - 74c1ca938f9f376d
Checking for match 51/7104 - 64c98a138e1d3346
Checking for match 52/7104 - 6089079b8e99f2c5
Checking for match 53/7104 - 64c10a93cf993f7f
Checking for match 54/7104 - 64c9cb938e1c72d5
Checking for match 55/7104 - 60c9051b079cf8f7
Checking for match 56/7104 - 60c98313cf9e3973
Checking for match 57/7104 - 64c107cb8d1f74c0
Checking for match 58/7104 - 60c9055b8e98ff7d
Checking for match 59/7104 - 64c9c3831e9e3c73
Checking for match 60/7104 - 64c127cb9e1b70c0
Checking for match 61/7104 - 60c9871b0e98f7cf
Checking for match 62/7104 - 64c1cb438f9c3b67
Checking for match 63/7104 - 64c9030bdc1976c0
Checking for match 64/7104 - 60c9451b8e98f1f7
Checking for match 65/7104 - 64c9ca134f9e3c79
Checking for match 66/7104 - 64c127c31f1ff0c1
Checking for match 67/7104 - 60c9451b8e9cb143
Checking for match 68/7104 - 64c18a831f1ffed8
Checking for match 69/7104 - 60fcc9831f1cf0c7
Checking for match 70/7104 - 60c9451b8e9cb163
Checking for match 71/7104 - 64c18a831f5fbe78
Checking for match 72/7104 - 6499eb831f1ef0c7
Checking for match 73/7104 - 60c9059f849f7ddf
Checking for match 74/7104 - 64c9cac39f9e3f5b
Checking for match 75/7104 - 64c9076b9e18f0c1
Checking for match 76/7104 - 60c9459b8e98f3fd
Checking for match 77/7104 - 64c9c2831e9e3d7b
Checking for match 78/7104 - 64c12fc31f1bf0c3
Checking for match 79/7104 - 60c9075b8c98f7dd
Checking for match 80/7104 - 64c1ca439f9c3b77
Checking for match 81/7104 - 64c9030bde1972c0
Checking for match 82/7104 - 60c9c79b8f9f75cf
Checking for match 83/7104 - 64c9cac39f9e3f77
Checking for match 84/7104 - 64c9830b1e1af0c1
Checking for match 85/7104 - 60c917838e993143
Checking for match 86/7104 - 64c18a930e1bbed8
Checking for match 87/7104 - 60fcc9831f1cf0c7
Checking for match 88/7104 - 60c9c5138f9e75ff
Checking for match 89/7104 - 64c98ac39e9f3d7f
Checking for match 90/7104 - 64c90b831e18f0c0
Checking for match 91/7104 - 60c905938c997f79
Checking for match 92/7104 - 64c9c2839f9c3c59
Checking for match 93/7104 - 64c927cb0e1cf0c1
Checking for match 94/7104 - 60c947db8c9877dd
Checking for match 95/7104 - 64c1ca438f9c3b77
Checking for match 96/7104 - 64c9034b9e19f0c0
Checking for match 97/7104 - 60c902938e19e17f
Checking for match 98/7104 - 64c18b031e1eecd9
Checking for match 99/7104 - 64c969d307df78d7
Checking for match 100/7104 - 60c8c51b0e98355f
Checking for match 101/7104 - 64c10a031e1eb971
Checking for match 102/7104 - 64c161c3961f76d0
Checking for match 103/7104 - 60c9c55b8e18715f
Checking for match 104/7104 - 64c10a0b161efdd9
Checking for match 105/7104 - 64c969d3871ff4d1
Checking for match 106/7104 - 60c905930f983157
Checking for match 107/7104 - 64c10a8b1e18f4c8
Checking for match 108/7104 - 64e9c1d3079f75cf
Checking for match 109/7104 - 60c909d38f19b677
Checking for match 110/7104 - e4c18a031e1864c8
Checking for match 111/7104 - 64c1e9c317dd7cd3
Checking for match 112/7104 - 68c907930c1fa677
Checking for match 113/7104 - e4c18a0b1f1870c4
Checking for match 114/7104 - 60f9c303df9e3f5f
Checking for match 115/7104 - 60c9075b8ed8f2c5
Checking for match 116/7104 - 64c10a13cf9b3f7f
Checking for match 117/7104 - 64c9cb938f1f31d3
Checking for match 118/7104 - 60c8051b0c9affc3
Checking for match 119/7104 - 74c18a13869cbb63
Checking for match 120/7104 - 64c90143de1f7fc0
Checking for match 121/7104 - 60c8055b8c18ffc3
Checking for match 122/7104 - 64c18a1b869cb873
Checking for match 123/7104 - 64c90363de1ffec0
Checking for match 124/7104 - 60c9c5938e1b73f1
Checking for match 125/7104 - 64c9821b0ed8b049
Checking for match 126/7104 - 648169d38f9e7bcf
Checking for match 127/7104 - 6089079b8e99f2c5
Checking for match 128/7104 - 64c10a93cf993f7f
Checking for match 129/7104 - 64c9cb938e1c72d5
Checking for match 130/7104 - 60c905db8c18fdd3
Checking for match 131/7104 - 74c18a1bc6dcb853
Checking for match 132/7104 - 64c903f38f1ffcd3
Checking for match 133/7104 - 60c905938e1f71f1
Checking for match 134/7104 - 74c18a0b0ed8b041
Checking for match 135/7104 - 648961d38f9e3bcf
Checking for match 136/7104 - 60c985930f9a73eb
Checking for match 137/7104 - 74c9821b0fdcb141
Checking for match 138/7104 - 648149d38f1ff7c3
Checking for match 139/7104 - 60c905138e9f30e3
Checking for match 140/7104 - 64c10a1b0ed8b061
Checking for match 141/7104 - 6481c9d7c79f7f5f
Checking for match 142/7104 - 60c0cd1b0e98f3df
Checking for match 143/7104 - 64c10a039edcb971
Checking for match 144/7104 - 648901c38e1f76d0
Checking for match 145/7104 - 60c905930f9833fb
Checking for match 146/7104 - 64c18a1b0ed8b041
Checking for match 147/7104 - 6489c1d7079f774f
Checking for match 148/7104 - 60c9c0978f1b7cd3
Checking for match 149/7104 - 64c18b0b1edca059
Checking for match 150/7104 - 648149c707dfbed3
Checking for match 151/7104 - 68c905138e1ba3fb
Checking for match 152/7104 - 64c18a0b1ed8b64d
Checking for match 153/7104 - 60816997479e3b4f
Checking for match 154/7104 - 60c9075b8ed8f0c5
Checking for match 155/7104 - 64c1ca13ce9f3f7f
Checking for match 156/7104 - 64c9cb938f1f3b53
Checking for match 157/7104 - 60c945938e9cb143
Checking for match 158/7104 - 64c18a930f1ffed8
Checking for match 159/7104 - 60fcc9930f1cf047
Checking for match 160/7104 - 60c9459b8d9f75ff
Checking for match 161/7104 - 64c98ac39f9e375f
Checking for match 162/7104 - 64c9071b0e18f0c1
Checking for match 163/7104 - 60c9459b8e997f7d
Checking for match 164/7104 - 64c9c2831f9f3cd9
Checking for match 165/7104 - 64c927cb0e18f0c3
Checking for match 166/7104 - 60c9455b8e98f7cd
Checking for match 167/7104 - 64c1ca439f9e3973
Checking for match 168/7104 - 64c9036b9c1bf0c1
Checking for match 169/7104 - 60c9051f4f9cf8f7
Checking for match 170/7104 - 60c9c213cf9e3871
Checking for match 171/7104 - 64c127c39f1f74c0
Checking for match 172/7104 - 6089071b8e98f2c5
Checking for match 173/7104 - 64c10a93cf9b3f7f
Checking for match 174/7104 - 64c9cb938f1d3255
Checking for match 175/7104 - 60c9051b4e9eb041
Checking for match 176/7104 - 64c1ca930f1fbcf0
Checking for match 177/7104 - 60fde9839f1ef0c0
Checking for match 178/7104 - 60c9051b8e98f57d
Checking for match 179/7104 - 64c9c3830f9e387b
Checking for match 180/7104 - 64c127cb9e1b70c0
Checking for match 181/7104 - 60c9871b0f9cfbcf
Checking for match 182/7104 - 64c1ca438f9c3b67
Checking for match 183/7104 - 64c9030bdc1b76c0
Checking for match 184/7104 - 60c8c51b0e98f3cf
Checking for match 185/7104 - 64c10a130e1cb971
Checking for match 186/7104 - 64c9e1c7861f76d0
Checking for match 187/7104 - 60c9451b8e9cb143
Checking for match 188/7104 - 64c18a831f1ffed8
Checking for match 189/7104 - 60fcc9831f1cf0c7
Checking for match 190/7104 - 60c8051b0c9affc3
Checking for match 191/7104 - 74c18a13869cbb63
Checking for match 192/7104 - 64c90143de1f7fc0
Checking for match 193/7104 - 60c945938ebcb143
Checking for match 194/7104 - 64c18a831f1bfed8
Checking for match 195/7104 - 60ecc9930f1cf047
Checking for match 196/7104 - 60c9073bce1970cf
Checking for match 197/7104 - 64e9cbc7979e3f7f
Checking for match 198/7104 - 64c98b938e1830c0
Checking for match 199/7104 - 60c9055b8e1cf9f7
Checking for match 200/7104 - 64c9cad38e1f3e61
Checking for match 201/7104 - 64c98b138e1870d0
Checking for match 202/7104 - 60c9053b4e9c73e5
Checking for match 203/7104 - 64c9cb93871f3f78
Checking for match 204/7104 - 64c98b130e9830c0
Checking for match 205/7104 - 60c9871b0e1cf2e5
Checking for match 206/7104 - 64c9cb839f1f3f60
Checking for match 207/7104 - 64c98b930e1c3240
Checking for match 208/7104 - 60c9158b8e9871ef
Checking for match 209/7104 - 64c1ca834e9fbc59
Checking for match 210/7104 - 64896bc31f1af0c3
Checking for match 211/7104 - 60c905db8c18fdd3
Checking for match 212/7104 - 74c18a1bc6dcb853
Checking for match 213/7104 - 64c903f38f1ffcd3
Checking for match 214/7104 - 60c9051b4f9ef0f7
Checking for match 215/7104 - 64c1ca835f9e3c71
Checking for match 216/7104 - 648163c39f1e70c0
Checking for match 217/7104 - 60c9079b0e1972dd
Checking for match 218/7104 - 64c9cbd3979c3f7f
Checking for match 219/7104 - 64c90b938e1875c0
Checking for match 220/7104 - 60c9073b0e1ef8d7
