we just read the image... ../input/img1.jpg
integral took 0.005 seconds
integral took 0.010 seconds
integral took 0.023 seconds
integral took 0.063 seconds
integral took 0.008 seconds
integral took 0.029 seconds
integral took 0.009 seconds
integral took 0.027 seconds
integral took 0.012 seconds
integral took 0.010 seconds
integral took 0.014 seconds
integral took 0.049 seconds
integral took 0.009 seconds
#########test#########
Distance: 1 Hash img1: 68c945938f1f7bf0 - Hash img2: 68c945938f1f7be0
Distance: 0 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3071
Distance: 2 Hash img1: 64c90b930f9e78e1 - Hash img2: 64c98b930f9e70e1
Distance: 1 Hash img1: 68c945938f1e7be0 - Hash img2: 68c945938f1e73e0
Distance: 1 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3061
Distance: 1 Hash img1: 64c9cb130f9e3061 - Hash img2: 64c9cb930f9e3061
Distance: 0 Hash img1: 68c9c5938f1f72f0 - Hash img2: 68c9c5938f1f72f0
Distance: 0 Hash img1: 74c98a0b1e9c3041 - Hash img2: 74c98a0b1e9c3041
Distance: 1 Hash img1: 64c94b831f9e3ae0 - Hash img2: 64c94b831f1e3ae0
Distance: 1 Hash img1: 68c9c7938f1f72e0 - Hash img2: 68c9c7938f1f76e0
Distance: 1 Hash img1: 74c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3641
Distance: 1 Hash img1: 64c9cf930f1e3af1 - Hash img2: 64c9cf930f1e7af1
Distance: 0 Hash img1: 68c9c5938e1f70f0 - Hash img2: 68c9c5938e1f70f0
Distance: 1 Hash img1: 64c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3441
Distance: 1 Hash img1: 64c94b938f1e79d0 - Hash img2: 64c94b938f1e39d0
Distance: 1 Hash img1: 68c945938f3f387c - Hash img2: 68c945938f3f397c
Distance: 0 Hash img1: 74c98a538e1830c0 - Hash img2: 74c98a538e1830c0
Distance: 1 Hash img1: 60c14f9b8e9e7de1 - Hash img2: 60c1479b8e9e7de1
Distance: 1 Hash img1: 68c945938f3f397c - Hash img2: 68c945938f1f397c
Distance: 0 Hash img1: 74c98a5b8e1c30f8 - Hash img2: 74c98a5b8e1c30f8
Distance: 1 Hash img1: 60c1671b8e9e7ce1 - Hash img2: 60c1671b8e9e7c61
Distance: 2 Hash img1: 68c9c5938f3f387e - Hash img2: 68c9c5938f1f387c
Distance: 1 Hash img1: 74c98a538e1c31e0 - Hash img2: 74c98a5b8e1c31e0
Distance: 2 Hash img1: 60c1671b8e9b3ce1 - Hash img2: 60c16f1b8e9f3ce1
Distance: 1 Hash img1: 6cc9c5938f3f387e - Hash img2: 68c9c5938f3f387e
Distance: 0 Hash img1: 74c98a5b8e1c31c0 - Hash img2: 74c98a5b8e1c31c0
Distance: 1 Hash img1: 60d90b9b8e1b7df0 - Hash img2: 60d90b9b8e1f7df0
Distance: 1 Hash img1: 68c945938f1f71f0 - Hash img2: 68c945938f1f73f0
Distance: 0 Hash img1: 74c98a0b1e9e3071 - Hash img2: 74c98a0b1e9e3071
Distance: 0 Hash img1: 64c90b930f9e78e1 - Hash img2: 64c90b930f9e78e1
Distance: 1 Hash img1: 68c945938f1f73f0 - Hash img2: 68c945938f1e73f0
Distance: 1 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3061
Distance: 2 Hash img1: 64c90b930f9e3861 - Hash img2: 64c94b930f9e3061
Distance: 1 Hash img1: 68c9c5938f1f70f8 - Hash img2: 68c9c5938f1f70f0
Distance: 2 Hash img1: 64c98a0b1e9e3041 - Hash img2: 74c98a0b1e9c3041
Distance: 1 Hash img1: 64c90b831f1e3ae0 - Hash img2: 64c94b831f1e3ae0
Distance: 0 Hash img1: 68c9c7938f1f70f0 - Hash img2: 68c9c7938f1f70f0
Distance: 1 Hash img1: 64c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3441
Distance: 2 Hash img1: 64c94f930f1e7af0 - Hash img2: 64c94f930f1e7a71
Distance: 1 Hash img1: 68c9c5938e1f70fc - Hash img2: 68c9c5938e1f70f8
Distance: 2 Hash img1: 64c98a0b1e9e3441 - Hash img2: 74c98a0b1e9c3441
Distance: 2 Hash img1: 64c94b938f1e79f0 - Hash img2: 64c94b938f1e39d0
Distance: 1 Hash img1: 68c945938f1f7bf0 - Hash img2: 68c945938f1f7be0
Distance: 0 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3071
Distance: 2 Hash img1: 64c90b930f9e78e1 - Hash img2: 64c98b930f9e70e1
Distance: 1 Hash img1: 68c945938f3f387c - Hash img2: 68c945938f3f397c
Distance: 0 Hash img1: 74c98a538e1830c0 - Hash img2: 74c98a538e1830c0
Distance: 1 Hash img1: 60c14f9b8e9e7de1 - Hash img2: 60c1479b8e9e7de1
Distance: 1 Hash img1: 68c945938f1f71f0 - Hash img2: 68c945938f1f73f0
Distance: 0 Hash img1: 74c98a0b1e9e3071 - Hash img2: 74c98a0b1e9e3071
Distance: 0 Hash img1: 64c90b930f9e78e1 - Hash img2: 64c90b930f9e78e1
Distance: 1 Hash img1: 68c945938f1e7be0 - Hash img2: 68c945938f1e73e0
Distance: 1 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3061
Distance: 1 Hash img1: 64c9cb130f9e3061 - Hash img2: 64c9cb930f9e3061
Distance: 1 Hash img1: 68c945938f3f397c - Hash img2: 68c945938f1f397c
Distance: 0 Hash img1: 74c98a5b8e1c30f8 - Hash img2: 74c98a5b8e1c30f8
Distance: 1 Hash img1: 60c1671b8e9e7ce1 - Hash img2: 60c1671b8e9e7c61
Distance: 1 Hash img1: 68c945938f1f73f0 - Hash img2: 68c945938f1e73f0
Distance: 1 Hash img1: 74c98a0b1e9c3071 - Hash img2: 74c98a0b1e9c3061
Distance: 2 Hash img1: 64c90b930f9e3861 - Hash img2: 64c94b930f9e3061
Distance: 0 Hash img1: 68c9c5938f1f72f0 - Hash img2: 68c9c5938f1f72f0
Distance: 0 Hash img1: 74c98a0b1e9c3041 - Hash img2: 74c98a0b1e9c3041
Distance: 1 Hash img1: 64c94b831f9e3ae0 - Hash img2: 64c94b831f1e3ae0
Distance: 2 Hash img1: 68c9c5938f3f387e - Hash img2: 68c9c5938f1f387c
Distance: 1 Hash img1: 74c98a538e1c31e0 - Hash img2: 74c98a5b8e1c31e0
Distance: 2 Hash img1: 60c1671b8e9b3ce1 - Hash img2: 60c16f1b8e9f3ce1
Distance: 1 Hash img1: 68c9c5938f1f70f8 - Hash img2: 68c9c5938f1f70f0
Distance: 2 Hash img1: 64c98a0b1e9e3041 - Hash img2: 74c98a0b1e9c3041
Distance: 1 Hash img1: 64c90b831f1e3ae0 - Hash img2: 64c94b831f1e3ae0
Distance: 1 Hash img1: 68c9c7938f1f72e0 - Hash img2: 68c9c7938f1f76e0
Distance: 1 Hash img1: 74c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3641
Distance: 1 Hash img1: 64c9cf930f1e3af1 - Hash img2: 64c9cf930f1e7af1
Distance: 0 Hash img1: 68c9c7938f1f70f0 - Hash img2: 68c9c7938f1f70f0
Distance: 1 Hash img1: 64c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3441
Distance: 2 Hash img1: 64c94f930f1e7af0 - Hash img2: 64c94f930f1e7a71
Distance: 0 Hash img1: 68c9c5938e1f70f0 - Hash img2: 68c9c5938e1f70f0
Distance: 1 Hash img1: 64c98a0b1e9c3441 - Hash img2: 74c98a0b1e9c3441
Distance: 1 Hash img1: 64c94b938f1e79d0 - Hash img2: 64c94b938f1e39d0
Distance: 1 Hash img1: 6cc9c5938f3f387e - Hash img2: 68c9c5938f3f387e
Distance: 0 Hash img1: 74c98a5b8e1c31c0 - Hash img2: 74c98a5b8e1c31c0
Distance: 1 Hash img1: 60d90b9b8e1b7df0 - Hash img2: 60d90b9b8e1f7df0
Distance: 1 Hash img1: 68c9c5938e1f70fc - Hash img2: 68c9c5938e1f70f8
Distance: 2 Hash img1: 64c98a0b1e9e3441 - Hash img2: 74c98a0b1e9c3441
Distance: 2 Hash img1: 64c94b938f1e79f0 - Hash img2: 64c94b938f1e39d0
Distance: 3 Hash img1: 68a1cd930d1bec51 - Hash img2: 60a14d930d1becd1
Distance: 1 Hash img1: e4c18acbdf9c207f - Hash img2: e4c18acbdf9c217f
Distance: 0 Hash img1: 64c909438e9f3ed8 - Hash img2: 64c909438e9f3ed8
Distance: 2 Hash img1: 68a14d930d1bfcd1 - Hash img2: 60a14d930d1becd1
Distance: 1 Hash img1: e4c9c2cb9f18a17f - Hash img2: e4c8c2cb9f18a17f
Distance: 1 Hash img1: 64c90b438e9e3ed8 - Hash img2: 64c90b438e9e3ed9
Distance: 2 Hash img1: 68a14d930d1be4d1 - Hash img2: 60a94d930d1be4d1
Distance: 2 Hash img1: e4c1cacb1f9c217f - Hash img2: e4c0cacb1f98217f
Distance: 3 Hash img1: 64c909438e9f3ed8 - Hash img2: 64c909d38e9f3ed9
Distance: 2 Hash img1: 60a94f930c1bf4c9 - Hash img2: 60894f930c1bf6c9
Distance: 1 Hash img1: e4c1cadb8f98237f - Hash img2: e4c0cadb8f98237f
Distance: 1 Hash img1: 64c90b138e9f3ed9 - Hash img2: 64c90b138e9d3ed9
Distance: 1 Hash img1: 60a94d930c19f6c9 - Hash img2: 60894d930c19f6c9
Distance: 3 Hash img1: e4c1cadb0f98237f - Hash img2: e4c8c2db0f98237f
Distance: 0 Hash img1: 64c90b938e1f3ed9 - Hash img2: 64c90b938e1f3ed9
Distance: 2 Hash img1: 60a94d930e19f6c9 - Hash img2: 60994d930e19f6c9
Distance: 1 Hash img1: e4c1ca0b9f98277f - Hash img2: e4c0ca0b9f98277f
Distance: 4 Hash img1: 64c90b930c1f3ed8 - Hash img2: 64c90b938e1d3ed9
Distance: 4 Hash img1: 60a94d930c19f6c9 - Hash img2: 60994d930e19f2c9
Distance: 5 Hash img1: e4c1ea1b0f98237f - Hash img2: e4c0ea0b5f98277f
Distance: 1 Hash img1: 64c90b938e1f3ed8 - Hash img2: 64c90b938e1f3ed9
Distance: 2 Hash img1: 60c9cb130fbef873 - Hash img2: 60c9c9930fbef873
Distance: 1 Hash img1: 64c18ac39f9f70c3 - Hash img2: 64c18ac39f9f7043
Distance: 2 Hash img1: 64c10dc39f1f7ccc - Hash img2: 64c10dc38f1f7cc8
Distance: 3 Hash img1: 60c9cb130f9efc51 - Hash img2: 60c9c9930f9efcd1
Distance: 1 Hash img1: 64c982c39f9eb043 - Hash img2: 64c982c39f9ef043
Distance: 3 Hash img1: 64c907cb9f1ffcc8 - Hash img2: 64c903cb8e1ffcc8
Distance: 1 Hash img1: 60c9c9930f9eec51 - Hash img2: 60c9c9970f9eec51
Distance: 0 Hash img1: 64c18ac31f9e7043 - Hash img2: 64c18ac31f9e7043
Distance: 2 Hash img1: 64c901830f1ffcc8 - Hash img2: 64c109830f1ffcc8
Distance: 6 Hash img1: 60c9c9930fdae459 - Hash img2: 60c8cd930d1ae4d9
Distance: 1 Hash img1: 64c9c2d30f9e314f - Hash img2: 64c9c2d30f9c314f
Distance: 1 Hash img1: 64c90b830e9ffcc9 - Hash img2: 64c90b830e9ffcd9
Distance: 2 Hash img1: 60c9cd930d5bf4c9 - Hash img2: 60c8cd930d1bf4c9
Distance: 0 Hash img1: 64c9c2c31f9c314f - Hash img2: 64c9c2c31f9c314f
Distance: 1 Hash img1: 64c90f030e1fffd9 - Hash img2: 64c90b030e1fffd9
Distance: 1 Hash img1: 60c9cd930d5bf449 - Hash img2: 60c9cd930d5bf4c9
Distance: 2 Hash img1: 64c9e2930f9c314f - Hash img2: 64c1ea930f9c314f
Distance: 2 Hash img1: 64c90b031f9ff9d9 - Hash img2: 64c90b030f1ff9d9
Distance: 3 Hash img1: 68a1cd930d1bec51 - Hash img2: 60a14d930d1becd1
Distance: 1 Hash img1: e4c18acbdf9c207f - Hash img2: e4c18acbdf9c217f
Distance: 0 Hash img1: 64c909438e9f3ed8 - Hash img2: 64c909438e9f3ed8
Distance: 2 Hash img1: 60c9cb130fbef873 - Hash img2: 60c9c9930fbef873
Distance: 1 Hash img1: 64c18ac39f9f70c3 - Hash img2: 64c18ac39f9f7043
Distance: 2 Hash img1: 64c10dc39f1f7ccc - Hash img2: 64c10dc38f1f7cc8
Distance: 2 Hash img1: 68a14d930d1bfcd1 - Hash img2: 60a14d930d1becd1
Distance: 1 Hash img1: e4c9c2cb9f18a17f - Hash img2: e4c8c2cb9f18a17f
Distance: 1 Hash img1: 64c90b438e9e3ed8 - Hash img2: 64c90b438e9e3ed9
Distance: 3 Hash img1: 60c9cb130f9efc51 - Hash img2: 60c9c9930f9efcd1
Distance: 1 Hash img1: 64c982c39f9eb043 - Hash img2: 64c982c39f9ef043
Distance: 3 Hash img1: 64c907cb9f1ffcc8 - Hash img2: 64c903cb8e1ffcc8
Distance: 2 Hash img1: 68a14d930d1be4d1 - Hash img2: 60a94d930d1be4d1
Distance: 2 Hash img1: e4c1cacb1f9c217f - Hash img2: e4c0cacb1f98217f
Distance: 3 Hash img1: 64c909438e9f3ed8 - Hash img2: 64c909d38e9f3ed9
Distance: 1 Hash img1: 60c9c9930f9eec51 - Hash img2: 60c9c9970f9eec51
Distance: 0 Hash img1: 64c18ac31f9e7043 - Hash img2: 64c18ac31f9e7043
Distance: 2 Hash img1: 64c901830f1ffcc8 - Hash img2: 64c109830f1ffcc8
Distance: 2 Hash img1: 60a94f930c1bf4c9 - Hash img2: 60894f930c1bf6c9
Distance: 1 Hash img1: e4c1cadb8f98237f - Hash img2: e4c0cadb8f98237f
Distance: 1 Hash img1: 64c90b138e9f3ed9 - Hash img2: 64c90b138e9d3ed9
Distance: 1 Hash img1: 60a94d930c19f6c9 - Hash img2: 60894d930c19f6c9
Distance: 3 Hash img1: e4c1cadb0f98237f - Hash img2: e4c8c2db0f98237f
Distance: 0 Hash img1: 64c90b938e1f3ed9 - Hash img2: 64c90b938e1f3ed9
Distance: 6 Hash img1: 60c9c9930fdae459 - Hash img2: 60c8cd930d1ae4d9
Distance: 1 Hash img1: 64c9c2d30f9e314f - Hash img2: 64c9c2d30f9c314f
Distance: 1 Hash img1: 64c90b830e9ffcc9 - Hash img2: 64c90b830e9ffcd9
Distance: 2 Hash img1: 60a94d930e19f6c9 - Hash img2: 60994d930e19f6c9
Distance: 1 Hash img1: e4c1ca0b9f98277f - Hash img2: e4c0ca0b9f98277f
Distance: 4 Hash img1: 64c90b930c1f3ed8 - Hash img2: 64c90b938e1d3ed9
Distance: 2 Hash img1: 60c9cd930d5bf4c9 - Hash img2: 60c8cd930d1bf4c9
Distance: 0 Hash img1: 64c9c2c31f9c314f - Hash img2: 64c9c2c31f9c314f
Distance: 1 Hash img1: 64c90f030e1fffd9 - Hash img2: 64c90b030e1fffd9
Distance: 4 Hash img1: 60a94d930c19f6c9 - Hash img2: 60994d930e19f2c9
Distance: 5 Hash img1: e4c1ea1b0f98237f - Hash img2: e4c0ea0b5f98277f
Distance: 1 Hash img1: 64c90b938e1f3ed8 - Hash img2: 64c90b938e1f3ed9
Distance: 1 Hash img1: 60c9cd930d5bf449 - Hash img2: 60c9cd930d5bf4c9
Distance: 2 Hash img1: 64c9e2930f9c314f - Hash img2: 64c1ea930f9c314f
Distance: 2 Hash img1: 64c90b031f9ff9d9 - Hash img2: 64c90b030f1ff9d9
Distance: 2 Hash img1: 68c905538e18fec0 - Hash img2: 60c905538e187ec0
Distance: 1 Hash img1: 60c14adb8e183df3 - Hash img2: 60c142db8e183df3
Distance: 2 Hash img1: 64c98bd3863d3e7c - Hash img2: 64c98bd3869d3e7c
Distance: 6 Hash img1: 68c905138e18fec0 - Hash img2: 60c905538e1876e8
Distance: 5 Hash img1: 60c162db8e983df3 - Hash img2: 60c1eadb8e9e3d73
Distance: 4 Hash img1: 64c90bd3863d3e7c - Hash img2: 64c90bd38e9f3e7c
Distance: 3 Hash img1: 68c10d538e1872f8 - Hash img2: 60c90d538e1870f8
Distance: 2 Hash img1: 64c16adb8e9a3d71 - Hash img2: 64c162db8e9a3c71
Distance: 1 Hash img1: 64c94bd38e9f3c7c - Hash img2: 64c94bd38e9b3c7c
Distance: 2 Hash img1: 68c905538e18fec0 - Hash img2: 60c905538e187ec0
Distance: 1 Hash img1: 60c14adb8e183df3 - Hash img2: 60c142db8e183df3
Distance: 2 Hash img1: 64c98bd3863d3e7c - Hash img2: 64c98bd3869d3e7c
Distance: 6 Hash img1: 68c905138e18fec0 - Hash img2: 60c905538e1876e8
Distance: 5 Hash img1: 60c162db8e983df3 - Hash img2: 60c1eadb8e9e3d73
Distance: 4 Hash img1: 64c90bd3863d3e7c - Hash img2: 64c90bd38e9f3e7c
Distance: 3 Hash img1: 68c10d538e1872f8 - Hash img2: 60c90d538e1870f8
Distance: 2 Hash img1: 64c16adb8e9a3d71 - Hash img2: 64c162db8e9a3c71
Distance: 1 Hash img1: 64c94bd38e9f3c7c - Hash img2: 64c94bd38e9b3c7c
